default vesamenu.c32
prompt 0
timeout 100

menu title Systemback Live (FluxussOS_Doki_v1.05Dev)
menu tabmsg Press TAB key to edit
menu background splash.png

label live
  menu label Boot Live system
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.gz quiet splash

label install
  menu label Boot system installer
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.gz finstall quiet splash

label safe
  menu label Boot Live in safe graphics mode
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.gz xforcevesa nomodeset quiet splash

label debug
  menu label Boot Live in debug mode
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.gz
